{
    "name": "monperrus/bibtexbrowser",
    "description": "bibtexbrowser is a PHP script that creates publication lists from Bibtex files. bibtexbrowser is stable, mature and easy to install.",
    "homepage": "http://www.monperrus.net/martin/bibtexbrowser/",
    "license": "GPL-2.0+",
    "authors": [
	{
	    "name": "Martin Monperrus",
	    "homepage": "http://www.monperrus.net/martin/",
	    "role": "Original Developer"
	}
    ],
    "require": {
	"php": ">=4"
    },
    "autoload": {
        "psr-4": {
            "Monperrus\\BibtexBrowser\\": "src/"
        }
    },
    "scripts": {
        "serve": "@php -S localhost:29896 -t public/"
    },
    "require-dev": {
        "monolog/monolog": "^1.23",
        "kint-php/kint": "^2.2"
    }
}
